<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" spacing="20.0" style="-fx-background-image: url('file:/C:/Users/momin/Desktop/HCC/Semester%205/JAVA%20II/finalProject/images/shore-914149.jpg'); -fx-background-size: cover; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="120.0" />
    </padding>
    <Label fx:id="welcomeText" text="Look up weather data. Fast." textFill="#FFFFFF">
        <font>
            <Font name="Pacifico" size="36.0" />
        </font>
        <effect>
            <DropShadow height="6.17" radius="3.6274999999999995" spread="0.09" width="10.34" />
        </effect>
        <stylesheets>
            <URL value="@labelStyle.css" />
        </stylesheets>
      <graphic>
          <ImageView blendMode="SRC_ATOP" fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@sun-159392_1280.png" />
            <effect>
               <DropShadow height="8.0" radius="3.5" width="8.0" />
            </effect>
          </ImageView>
      </graphic>

    </Label>
    <TextField fx:id="locationText" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="292.0" promptText="Search by location" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-padding: 5px 10px; -fx-background-color: #ffffff; -fx-border-color: white; -fx-border-width: 2px;" stylesheets="@searchBoxStyle.css">
      <effect>
         <DropShadow height="2.0" radius="0.08499999999999996" spread="1.0" width="0.34" />
      </effect>
      <VBox.margin>
         <Insets />
      </VBox.margin></TextField>
    <Button fx:id="submitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHelloButtonClick" prefHeight="36.0" prefWidth="80.0" text="Submit">
        <stylesheets>
            <URL value="@buttonStyle.css" />
        </stylesheets>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Glow level="0.09" />
      </effect>

    </Button>
   <ProgressIndicator fx:id="loadingIndicator" prefHeight="0.0" prefWidth="26.0" progress="0.0" />
    <Region VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets top="250.0" />
      </VBox.margin></Region>
   <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="14.0" prefWidth="463.0" text="Designed and Developed by Momin Imran for Final Project - CMSY-167. All Rights Reserved." textFill="#f4dd8a">
      <font>
         <Font name="Century Gothic" size="10.0" />
      </font>
      <effect>
         <DropShadow height="3.0" radius="1.0" width="3.0" />
      </effect></Label>
</VBox>
